@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5p8ijj');
  src:  url('fonts/icomoon.eot?5p8ijj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5p8ijj') format('truetype'),
    url('fonts/icomoon.woff?5p8ijj') format('woff'),
    url('fonts/icomoon.svg?5p8ijj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-top:before {
  content: "\e902";
  color: #fff;
}
.icon-dev:before {
  content: "\e903";
}
.icon-dock:before {
  content: "\e904";
  color: #064ba2;
}
.icon-email:before {
  content: "\e905";
  color: #064ba2;
}
.icon-lamp:before {
  content: "\e906";
  color: #064ba2;
}
.icon-phone:before {
  content: "\e907";
  color: #064ba2;
}
.icon-point:before {
  content: "\e908";
  color: #064ba2;
}
.icon-vector-zig:before {
  content: "\e909";
  color: #064ba2;
}
